# Paqueteria

./: Dockerfile  Package Management.postman_collection.json  Paqueteria.sln  README.md  docker-compose.yml
Paqueteria.Api/: Paqueteria.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Paqueteria.Api.Tests/: Paqueteria.Api.Tests.csproj
Paqueteria.Api.Tests/Controllers/: Carrier.Fixture.cs  Carrier.Test.cs  Client.Fixture.cs  Client.Test.cs  Delivery.Fixture.cs  Delivery.Test.cs  Location.Fixture.cs  Location.Test.cs  Vehicle.Fixture.cs  Vehicle.Test.cs
Paqueteria.Api.Tests/Fixtures/: CommonDatabase.Carrier.Fixture.cs  CommonDatabase.Client.Fixture.cs  CommonDatabase.Delivery.Fixture.cs  CommonDatabase.Location.Fixture.cs  CommonDatabase.Vehicle.Fixture.cs
Paqueteria.Api/Controllers/: CarrierController.cs  ClientController.cs  DeliveryController.cs  LocationHistoryController.cs  LoginController.cs  MQTTController.cs  OrderController.cs  VehicleController.cs
Paqueteria.Api/Properties/: launchSettings.json
Paqueteria.Models/: Paqueteria.Models.csproj
Paqueteria.Models/Dtos/: CarrierDto.cs  CarrierRegisterDto.cs  ClientDto.cs  ClientRegisterDto.cs  DeliveryDto.cs  LocationHistoryDto.cs  LoginRequestDto.cs  OrderDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VehicleDto.cs
Paqueteria.Models/Models/: Carrier.cs  Client.cs  DBContext.cs  Delivery.cs  LocationHistory.cs  LoginRequest.cs  Order.cs  User.cs  Vehicle.cs
Paqueteria.Publisher/: Paqueteria.Publisher.csproj  PublisherMqtt.cs
Paqueteria.Repositories/: Paqueteria.Repositories.csproj
Paqueteria.Repositories/Common/: BaseRepository.cs  ICRUDRepository.cs
Paqueteria.Repositories/ImplClasses/: CarrierRepository.cs  ClientRepository.cs  DeliveryRepository.cs  LocationRepository.cs  OrderRepository.cs  VehicleRepository.cs
Paqueteria.Repositories/InterfacesRep/: ICarrierRepository.cs  IClientRepository.cs  IDeliveryRepository.cs  ILocationHistoryRepository.cs  IOrderRepository.cs  IVehicleRepository.cs
Paqueteria.Services/: Paqueteria.Services.csproj
Paqueteria.Services/Common/: AutoMapping.cs
Paqueteria.Services/ImplClasses/: CarrierService.cs  ClientService.cs  DeliveryService.cs  LocationHistoryService.cs  LoginService.cs  OrderService.cs  VehicleService.cs
Paqueteria.Services/Interfaces/: ICarrierService.cs  IClientService.cs  IDeliveryService.cs  ILocationHistoryService.cs  ILoginService.cs  IOrderService.cs  IVehicleService.cs
Paqueteria.Services/Security/: JWTSettings.cs  TokenGenerator.cs
Paqueteria.Subscriber/: Paqueteria.Subscriber.csproj  SubscriberMqtt.cs
